Keybinds: {
	"Toggle Safe Mode.DisplayName": Toggle Safe Mode
	"Cycle Spice Level.DisplayName": Cycle  Spice  Level
}

Configs: {
	TSCConfig: {
		DisplayName: TSC Config

		Headers: {
			ModCensoring: Mod Censoring
			ResourcePackCensoring: Resource Pack Censoring
			GlobalSettings: Global Settings Header
		}

		SafeModeActive: {
			Label: Safe Mode Active
			Tooltip: Turn this on to hide everything from the censored list.
		}

		CensoredModNames: {
			Label: Censored Mod Names
			Tooltip: ""
		}

		CensoredMods: {
			Label: Mods to Censor
			Tooltip: Click a mod to add it to the censor list. Green means visible, Red means hidden during Safe Mode.
		}

		CensoredResourcePacks: {
			Label: Resource Packs to Censor
			Tooltip: Click a pack to add it to the censor list. Green means active, Red means disabled during Safe Mode.
		}

		ResourcePackPriorities: {
			Label: Resource Pack Priorities
			Tooltip: ""
		}

		CurrentSpiceLevel: {
			Label: Current Spice Level
			Tooltip: ""
		}
	}

	SpiceLevel: {
		Tooltip: ""

		Safe: {
			Label: Safe
			Tooltip: ""
		}

		Spicy: {
			Label: Spicy
			Tooltip: ""
		}

		NSFW: {
			Label: N S F W
			Tooltip: ""
		}
	}
}
